<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <div id="login" class="page">
                <div class="center_box_small">
                    <input type="text" id="login_name" placeholder="username">
                    <br><br>
                    <input type="submit" id="login_button" value="Submit">
                </div>
            </div>
            <div id="register" class="page">
                <div class="center_box_small">
                    <input type="text">
                </div>
            </div>
            <div id="read" class="page">
                <div id="read_left">
                    <!--<iframe id="read_content"></iframe>-->
                    <div id="read_content"></div>
                </div>
                <div id="read_right">
                    <div id="chart_keywords"></div>
                    <div id="chart_probabilities"></div>
                    <div id="read_buttons">
                        <input type="submit" id="read_like" value="Like">
                        <input type="submit" id="read_dislike" value="Dislike">
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <style type="text/css">
            /*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

            /*
             * What follows is the result of much research on cross-browser styling.
             * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
             * Kroc Camen, and the H5BP dev community and team.
             */

            /* ==========================================================================
               Base styles: opinionated defaults
               ========================================================================== */

            html,
            button,
            input,
            select,
            textarea {
                color: #222;
            }

            html {
                font-size: 1em;
                line-height: 1.4;
            }

            /*
             * Remove text-shadow in selection highlight: h5bp.com/i
             * These selection rule sets have to be separate.
             * Customize the background color to match your design.
             */

            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            /*
             * A better looking default horizontal rule
             */

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }

            /*
             * Remove the gap between images, videos, audio and canvas and the bottom of
             * their containers: h5bp.com/i/440
             */

            audio,
            canvas,
            img,
            video {
                vertical-align: middle;
            }

            /*
             * Remove default fieldset styles.
             */

            fieldset {
                border: 0;
                margin: 0;
                padding: 0;
            }

            /*
             * Allow only vertical resizing of textareas.
             */

            textarea {
                resize: vertical;
            }

            /* ==========================================================================
               Browse Happy prompt
               ========================================================================== */

            .browsehappy {
                margin: 0.2em 0;
                background: #ccc;
                color: #000;
                padding: 0.2em 0;
            }

            /* ==========================================================================
               Author's custom styles
               ========================================================================== */
            body {
                font-family: 'Raleway', sans-serif;
                font-size: 14px;
                height:100%;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .wrapper {
                height:100%;
                position: relative;
            }

            .page {
                height:100%;
                width:100%;
                display: none;
                position: absolute;
            }

            .center_box_small {
                width: 300px;
                padding: 25px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 200px;
                text-align: center;
            }

            input {
                font-family: 'Poiret One','Raleway', Arial, serif;
                font-size:16px;
            }

            input:focus {
                outline: 0;
            }

            input[type=submit] {
                border:0px;
                background-color: #000000;
                color: #FFFFFF;
                cursor: pointer;
            }

            input[type=submit]:hover {
                color:#999999;
            }

            input[type=text] {
                border: 0px;
                border-bottom: 1px solid #999999;
                text-align: center;
            }

            #read_right {
                width: 250px;
                float: right;            
                /*position:fixed;*/
                right:0;
            }

            #read_left {
                float: left;
            }

            #read_buttons {
                clear:both;
                padding-top: 20px;
            }

            #chart_keywords{
                width:250px;
            }

            #chart_probabilities{
                width:250px;
                clear:both;
                padding-top: 20px;
            }

            .column_left {
                width: 150px;
                float:left;
            }

            .column_right {
                width: 75px;
                float:right;
            }














            /* ==========================================================================
               Helper classes
               ========================================================================== */

            /*
             * Image replacement
             */

            .ir {
                background-color: transparent;
                border: 0;
                overflow: hidden;
                /* IE 6/7 fallback */
                *text-indent: -9999px;
            }

            .ir:before {
                content: "";
                display: block;
                width: 0;
                height: 150%;
            }

            /*
             * Hide from both screenreaders and browsers: h5bp.com/u
             */

            .hidden {
                display: none !important;
                visibility: hidden;
            }

            /*
             * Hide only visually, but have it available for screenreaders: h5bp.com/v
             */

            .visuallyhidden {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            /*
             * Extends the .visuallyhidden class to allow the element to be focusable
             * when navigated to via the keyboard: h5bp.com/p
             */

            .visuallyhidden.focusable:active,
            .visuallyhidden.focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto;
            }

            /*
             * Hide visually and from screenreaders, but maintain layout
             */

            .invisible {
                visibility: hidden;
            }

            /*
             * Clearfix: contain floats
             *
             * For modern browsers
             * 1. The space content is one way to avoid an Opera bug when the
             *    `contenteditable` attribute is included anywhere else in the document.
             *    Otherwise it causes space to appear at the top and bottom of elements
             *    that receive the `clearfix` class.
             * 2. The use of `table` rather than `block` is only necessary if using
             *    `:before` to contain the top-margins of child elements.
             */

            .clearfix:before,
            .clearfix:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .clearfix:after {
                clear: both;
            }

            /*
             * For IE 6/7 only
             * Include this rule to trigger hasLayout and contain floats.
             */

            .clearfix {
                *zoom: 1;
            }

            /* ==========================================================================
               EXAMPLE Media Queries for Responsive Design.
               These examples override the primary ('mobile first') styles.
               Modify as content requires.
               ========================================================================== */

            @media only screen and (min-width: 35em) {
                /* Style adjustments for viewports that meet the condition */
            }

            @media print,
                   (-o-min-device-pixel-ratio: 5/4),
                   (-webkit-min-device-pixel-ratio: 1.25),
                   (min-resolution: 120dpi) {
                /* Style adjustments for high resolution devices */
            }

            /* ==========================================================================
               Print styles.
               Inlined to avoid required HTTP connection: h5bp.com/r
               ========================================================================== */

            @media print {
                * {
                    background: transparent !important;
                    color: #000 !important; /* Black prints faster: h5bp.com/s */
                    box-shadow: none !important;
                    text-shadow: none !important;
                }

                a,
                a:visited {
                    text-decoration: underline;
                }

                a[href]:after {
                    content: " (" attr(href) ")";
                }

                abbr[title]:after {
                    content: " (" attr(title) ")";
                }

                /*
                 * Don't show links for images, or javascript/internal links
                 */

                .ir a:after,
                a[href^="javascript:"]:after,
                a[href^="#"]:after {
                    content: "";
                }

                pre,
                blockquote {
                    border: 1px solid #999;
                    page-break-inside: avoid;
                }

                thead {
                    display: table-header-group; /* h5bp.com/t */
                }

                tr,
                img {
                    page-break-inside: avoid;
                }

                img {
                    max-width: 100% !important;
                }

                @page {
                    margin: 0.5cm;
                }

                p,
                h2,
                h3 {
                    orphans: 3;
                    widows: 3;
                }

                h2,
                h3 {
                    page-break-after: avoid;
                }
            }

        </style>

        <script type="text/javascript">
            var username = null;
            var url = null;
            var server = 'http://127.0.0.1:5000/';

            function setSize(){
                var winHeight = $(window).height();
                var winWidth = $(window).width();

                $('.wrapper').css({'width': winWidth, 'height': winHeight});
                $('#read_content').css({'width': (winWidth - 300), 'height': winHeight});
            }

            function setUp(){
                if (username == null) {
                    window.location.hash = '#!/login';
                    $('#login').fadeIn();
                } else {

                }
            }

            function fetch_article() {
                $.post(server+'get_article', {'username':username}, function(data) {

                    var jsonData = JSON.parse(data);
                    url = jsonData.url;
                    if(url != "") {
                        var keywords = JSON.parse(jsonData.keywords);
                        var p_like = jsonData.p_like;
                        var p_dislike = jsonData.p_dislike;
                        var p_like_c = jsonData.p_like_c;
                        var p_dislike_c = jsonData.p_dislike_c;
                        var cl_like = jsonData.cl_like;
                        var cl_dislike = jsonData.cl_dislike;
                        var weight_nbc = jsonData.weight_nbc;
                        var weight_cluster = jsonData.weight_cluster;

                        var html_keywords = '<h2>Keywords</h2>';
                        for (var i = keywords.length - 1; i >= 0; i--) {
                            html_keywords = html_keywords+"<div class='column_left'>"+keywords[i][0]+"</div><div class='column_right'>"+keywords[i][1]+"</div>"
                        };
                        $('#chart_keywords').html(html_keywords);

                        var html_probabilities = "<h2>Naive Bayes Classifier(TFIDF)</h2><div class='column_left'>Like</div><div class='column_right'>"+p_like+"</div><div class='column_left'>Dislike</div><div class='column_right'>"+p_dislike+"</div>";
                        var html_probabilities = html_probabilities+"<h2>Naive Bayes Classifier</h2><div class='column_left'>Like</div><div class='column_right'>"+p_like_c+"</div><div class='column_left'>Dislike</div><div class='column_right'>"+p_dislike_c+"</div>";
                        var html_probabilities = html_probabilities+"<h2>Cluster</h2><div class='column_left'>Like</div><div class='column_right'>"+cl_like+"</div><div class='column_left'>Dislike</div><div class='column_right'>"+cl_dislike+"</div>";
                        var html_probabilities = html_probabilities+"<h2>Weights</h2><div class='column_left'>NBC</div><div class='column_right'>"+weight_nbc+"</div><div class='column_left'>Cluster</div><div class='column_right'>"+weight_cluster+"</div>";
                        var html_probabilities = html_probabilities+"<h2>Weighted probability</h2><div class='column_left'>Like</div><div class='column_right'>"+(weight_nbc*p_like + weight_cluster*cl_like)+"</div><div class='column_left'>Dislike</div><div class='column_right'>"+(weight_cluster*cl_dislike + weight_nbc*p_dislike)+"</div>";

                        $('#chart_probabilities').html(html_probabilities);

                        //$('#read_content').attr('src',url);
                        $('#read_content').html('<b>'+jsonData.url+'</b></br>'+jsonData.page);
                    } else {
                        $('#read_content').hide()
                        $(input).hide();
                        $('#chart_keywords').html('No more articles available');
                        $('#chart_probabilities').html('');
                    }
                });
            }

            $('#login_button').click(function(){
                var name = $('#login_name').val();
                if(name.length != 0) {
                    $.post(server+'login', {username:name}, function(data) {
                        if(data == 'True') {
                            $('#login').fadeOut();
                            $('#read').fadeIn();
                            window.location.hash = '#!/read';
                            username = name;
                            fetch_article();
                        }
                    });
                }
            });

            $('#read_like').click(function(){
                $.post(server+'add_read', {username:username, url: url, status: 1}, function(data) {
                    console.log(data);
                    fetch_article();
                });
            });

            $('#read_dislike').click(function(){
                $.post(server+'add_read', {username:username, url: url, status: -1}, function(data){
                    console.log(data);
                    fetch_article();
                });
            });

            $(document).ready(function(){
                setSize();
                setUp();
            });
        </script>
    </body>
</html>
